surface
AQSIS_V 2


segment Data

USES 198914

varying  color colorLava
varying  color colorLavaGlow
varying  color colorMtn1
varying  color colorMtn2
varying  color mixLava
varying  color mixMtn
varying  float surfaceLevel
varying  color colorDiffuse


segment Init


segment Code
	pushif 0
	pushif 0.100000001
	pushif 0.899999976
	settc
	pop colorLava
	pushif 0
	pushif 1
	pushif 1
	settc
	pop colorLavaGlow
	pushif 0.0299999993
	pushif 0.00999999978
	pushif 0.0500000007
	settc
	pop colorMtn1
	pushif 0.300000012
	pushif 0.300000012
	pushif 0.300000012
	settc
	pop colorMtn2
	pushif 0.800000012
	pushv P
	pushif 9
	mulfp
	noise3
	mulff
	pushv colorLavaGlow
	pushv colorLava
	cmix
	pop mixLava
	pushif 0.0500000007
	pushv I
	negp
	normalize
	pushv N
	specular
	pushv mixLava
	addcc
	pop mixLava
	pushv P
	noise3
	pushv colorMtn2
	pushv colorMtn1
	cmix
	pop mixMtn
	pushif 0
	pop surfaceLevel
	pushif 1
	setfc
	pop Os
	S_CLEAR
	pushif 1
	pushis "surfaceLevel"
	displacement surfaceLevel
	eqff
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 1
	pushv surfaceLevel
	pushv mixMtn
	pushv mixLava
	cmix
	pop colorDiffuse
:1
	RS_INVERSE
	RS_JZ 0
	pushv colorLava
	pop colorDiffuse
:0
	RS_POP
	S_CLEAR
	pushif 0
	pushv surfaceLevel
	lsff
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 2
	pushif 0.600000024
	setfc
	pop Os
:2
	RS_POP
	pushv N
	diffuse
	pushv Os
	pushv colorDiffuse
	mulcc
	mulcc
	pop Ci
