##RenderMan RIB-Structure 1.0

FrameBegin 1

Display "Mustafar.tif" "file" "rgba"
Format 1280 720 -1
ShadingRate 1
Projection "perspective" "fov" [30]
FrameAspectRatio 1.33
Identity

# Default distant headlight
LightSource "distantlight" 1

# Camera transformation (placement)
Translate 0 0 4

WorldBegin

Identity

AttributeBegin

  #Color [1.0 0.6 0.0] # A nice orange color
  # Displacement bounds, important for correct rendering
  Attribute "displacementbound" "float sphere" [0.2] "coordinatesystem" ["shader"]
  Surface "Mustafar_surface"
  Displacement "Mustafar_displacement"
  TransformBegin
    Rotate 45 0 1 0   # Make +z point "up". The default camera coordinte system has +y up,
    Sphere 1 -1 1 360 # but the Sphere primitive has its (u,v) poles on the z axis.
  TransformEnd

AttributeEnd

AttributeBegin
	Surface "Stars_surface"
	Polygon "P" [-3 -3 3 3 -3 3 3 3 3 -3 3 3] "st" [0 1 0 0 1 0 1 1]
	
AttributeEnd

WorldEnd

FrameEnd