surface
AQSIS_V 2


segment Data

USES 131328

varying  float starThreshold
varying  color white
varying  color black
varying  float starNoise


segment Init


segment Code
	pushif 0.99000001
	pop starThreshold
	pushif 1
	pushif 1
	pushif 1
	settc
	pop white
	pushif 0
	pushif 0
	pushif 0
	settc
	pop black
	pushv P
	noise3
	pop starNoise
	S_CLEAR
	pushv starThreshold
	pushv starNoise
	gtff
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 1
	pushv white
	pop Ci
:1
	RS_INVERSE
	RS_JZ 0
	pushv black
	pop Ci
:0
	RS_POP
